/* General styles */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    padding: 0;
    margin: 0;
    font-family: "Roboto", sans-serif;
    background-color: #34353b;
}

/* Header styles */
header {
    height: 100vh;
    padding: 36px 100px;
    background-image: url(asset/mithlesh.png);
    background-position: right;
    background-size: contain;
    background-repeat: no-repeat;
    width: 100vw;
    position: relative;
}

header nav {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    width: 100%;
    z-index: 99;
    background-color: #ffffff;
    padding: 15px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}

header nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    list-style: none;
}

header nav ul li {
    margin: 0 20px;
}

header nav ul li a {
    color: #010407;
    text-decoration: none;
    transition: all 0.5s ease;
}

header nav ul li a:hover {
    color: #000;
}

header nav ul li .active {
    color: #000;
}

/* Landing section */
.landing {
    display: flex;
    height: 90vh;
    background-color: transparent;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.landing .intro {
    display: flex;
    flex-direction: column;
}

.landing .intro h3 {
    color: #fbfbfb;
    font-weight: 400;
    font-size: 32px;
    margin-left: 10vw;
}

.landing .intro h3 span {
    color: #fec86a;
    font-weight: 600;
    font-size: 3.5rem;
}

.intro button {
    height: 48px;
    width: 144px;
    margin-top: 2.5vh;
    margin-left: 10vw;
    background-color: transparent;
    border: 2px solid #fec86a;
    border-radius: 8px;
    color: #fec86a;
    font-size: 16px;
    transition: all 0.5s ease;
}

.intro button:hover {
    background-color: #fec86a;
    color: #34353b;
}

.socials {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    margin-top: 50vh;
}

.socials .line {
    background-color: #fec86a;
    height: 15vh;
    width: 2.5px;
}

.socials i {
    color: #fbfbfb;
    font-size: 36px;
}

/* About section */
.about {
    height: 50vh;
    width: 100vw;
    padding: 100px;
}

.about h1 {
    font-size: 56px;
    font-weight: 700;
    color: #fbfbfb;
    font-family: "Libre Baskerville", serif;
}

.about .description {
    display: flex;
    align-items: start;
    flex-wrap: wrap;
}

.about .description .line {
    height: 2.5px;
    width: 400px;
    background-color: #fec86a;
    margin-right: 32px;
}

.about .description p {
    color: #fbfbfb;
    font-size: 20px;
}

.about .description p span {
    color: #fec86a;
}

/* Skills section */
.skills {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px 100px;
    margin-top: -8%;
}

.skills h1 {
    font-size: 56px;
    font-weight: 700;
    color: #fbfbfb;
    font-family: "Libre Baskerville", serif;
}

.cards {
    display: flex;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 50px;
    gap: 2.5vh;
}

.skill-card {
    height: 15vw;
    width: 15vw;
    background-color: #3d3e42;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    gap: 2.5vh;
    transition: all 0.5s ease;
}

.skill-card:hover {
    background-color: #fec86a;
}

.skill-card img {
    height: 7.5vw;
    width: 7.5vw;
    object-fit: contain;
}

.skill-card h2 {
    font-size: 24px;
    font-weight: 400;
    color: #fbfbfb;
}

/* Project section */
.project {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px 100px;
}

.project h1 {
    font-size: 56px;
    font-weight: 700;
    color: #fbfbfb;
    font-family: "Libre Baskerville", serif;
}

.project-cards {
    display: grid;
    grid-template-columns: auto auto auto;
    margin-top: 40px;
    gap: 2.5vh;
}

.project-card {
    position: relative;
    height: 25vw;
    width: 45vw;
    background-color: #3d3e42;
    border-radius: 20px;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    gap: 2.5vh;
    transition: all 0.5s ease;
}

.project-card img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 25vw;
    width: 45vw;
    object-fit: cover;
}

.project-card .overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    gap: 2.5vh;
    height: 30vw;
    width: 30vw;
    background-color: #34353ba2;
    align-items: center;
    justify-content: center;
    padding: 24px;
    opacity: 0;
    transition: all 0.5s ease;
}

.project-card .overlay h3 {
    color: #fbfbfb;
    font-size: 24px;
}

.project-card .overlay p {
    color: #fbfbfb;
    font-size: 16px;
    text-align: center;
}

.project-card:hover .overlay {
    opacity: 1;
}

/* Footer */
footer {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #3d3e42;
    height: 10vh;
    width: 100vw;
}

footer p {
    color: #fbfbfb;
}

/* Contact section */
.contact-me {
    width: 100vw;
    padding: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contact-me h3 {
    font-size: 56px;
    color: #fbfbfb;
    font-family: "Libre Baskerville", serif;
    font-weight: 400;
}

.contact {
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
    justify-content: center;
}

.contact-card {
    background-color: #fec86a;
    padding: 10px;
    border-radius: 8px;
    display: flex;
    gap: 10px;
    margin-top: 7.5vh;
}

/* Experience section */
.intern {
    display: flex;
    flex-direction: column;
    width: 100vw;
    position: relative;
    align-items: center;
    justify-content: center;
    padding: 50px 0;
}

.darker-div {
    background-color: #34353a;
    width: 100vw;
    height: 10vh;
}

.intern h1 {
    font-size: 56px;
    font-weight: 700;
    color: #fbfbfb;
    font-family: "Libre Baskerville", serif;
    margin-bottom: 40px;
}

.lighter-div {
    background-color: #3d3e42;
    width: 100vw;
    padding: 50px 20px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;
}

.lighter-div .exp {
    background-color: #424448;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: relative;
    width: 80%;
}

.lighter-div .exp h2 {
    color: #fbfbfb;
    font-size: 32px;
    font-weight: 400;
}

.lighter-div .exp h3 {
    color: #fbfbfb;
    font-size: 18px;
    margin-top: 10px;
}

.lighter-div .exp p {
    color: #fbfbfb;
    font-size: 16px;
    margin-top: 10px;
}

.lighter-div .exp .role {
    color: #fec86a;
    font-size: 20px;
    margin-top: 10px;
}

.lighter-div .exp .duration {
    font-size: 16px;
    color: #fbfbfb;
    margin-top: 5px;
}

/* Education section */
.education {
    padding: 50px 100px;
    background-color: #34353b;
    color: #fbfbfb;
}

.education h1 {
    font-size: 56px;
    font-weight: 700;
    font-family: "Libre Baskerville", serif;
    text-align: center;
    margin-bottom: 20px;
}

.education-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.education-card {
    background-color: #3d3e42;
    border-radius: 20px;
    padding: 20px;
    width: calc(50% - 20px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.5s ease;
}

.education-card:hover {
    background-color: #fec86a;
    color: #34353b;
}

.education-card h2 {
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 10px;
}

.education-card h3 {
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 5px;
}

.education-card p {
    font-size: 16px;
    color: #fbfbfb;
}

.intro {
    padding: 50px; /* Adjust padding for better spacing */
}

.intro h3 {
    color: #fbfbfb;
    font-weight: 400;
    font-size: 24px;
}

.intro h3 span {
    color: #fec86a;
    font-weight: 600;
    font-size: 2.5rem;
}

/* Responsive media queries */
@media (max-width: 992px) {
    .education-cards {
        gap: 10px;
    }

    .education-card {
        width: calc(50% - 10px);
    }
}

@media (max-width: 768px) {
    .education-card {
        width: calc(100% - 20px);
    }
}

@media (max-width: 576px) {
    .education-card {
        width: calc(100% - 10px);
    }

    .education-card h2 {
        font-size: 20px;
    }

    .education-card h3 {
        font-size: 16px;
    }

    .education-card p {
        font-size: 14px;
    }
}

@media (max-width: 768px) {
    .about {
        padding: 50px; /* Adjust padding for better spacing */
        margin-top: -30%;
    }

    .skills {
        padding: 30px; /* Adjust padding for better spacing */
    }

    .socials {
        flex-direction: row;
        margin-top: 0;
        gap: 20px;
    }

    .landing {
        flex-direction: column;
        align-items: center;
        height: auto;
        padding: 20px;
        width: 100%;
    }

    .intro h3 {
        font-size: 24px;
        margin-left: 0;
    }

    .intro h3 span {
        font-size: 2.5rem;
    }

    .intro button {
        margin-left: 0;
        margin-top: 20px;
    }

    .about .description {
        flex-direction: column;
        align-items: center;
    }

    .skills {
        display: block;
        padding: 20px;
        background-color: #34353b;
        margin-top: 60%;
    }

    .about .description .line,
    .skills h1 {
        width: 100%;
        text-align: center;
    }

    .skills .cards {
        display: flex;
        align-items: center; /* Center the content horizontally */
        justify-content: center;
    }

    .socials .line {
        display: none;
    }

    .skill-card {
        height: 30vw; /* Increase size for mobile view */
        width: 30vw; /* Increase size for mobile view */
    }

    .project-cards {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .project-card {
        width: 60vw; /* Make the project cards take full width for better visibility */
    }
}
